# rvs

./: README.md  pom.xml
src/main/java/sergesv/rvs/: RvsApplication.java  RvsPropertyResolver.java
src/main/java/sergesv/rvs/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/sergesv/rvs/converter/: SortConverter.java
src/main/java/sergesv/rvs/exception/: BadRequestException.java  EntityConflictException.java  EntityNotFoundException.java
src/main/java/sergesv/rvs/model/: EntityWithId.java  MenuEntry.java  RatingPair.java  Restaurant.java  RestaurantWithRating.java  Role.java  User.java  VoteEntry.java
src/main/java/sergesv/rvs/model/security/: Role.java  UserDetailsAdapter.java  UserDetailsImpl.java
src/main/java/sergesv/rvs/repository/: MenuEntryRepository.java  RestaurantRepository.java  UserRepository.java  VoteEntryRepository.java
src/main/java/sergesv/rvs/service/: MenuEntryService.java  RestaurantService.java  UserService.java  VoteEntryService.java
src/main/java/sergesv/rvs/service/security/: UserDetailsAdapterService.java  UserDetailsServiceImpl.java
src/main/java/sergesv/rvs/util/: DateTimeUtil.java  DateUtil.java  SortUtil.java  ToUtil.java  ValidationUtil.java  WebControllerUtil.java  WebSecurityUtil.java
src/main/java/sergesv/rvs/util/web/: ControllerUtil.java  SecurityUtil.java
src/main/java/sergesv/rvs/validator/: SortValidator.java
src/main/java/sergesv/rvs/validator/annotation/: SortConstraint.java
src/main/java/sergesv/rvs/web/controller/: PublicRestaurantController.java
src/main/java/sergesv/rvs/web/controller/admin/: AdminRestaurantController.java  AdminRestaurantMenuController.java  AdminUserController.java
src/main/java/sergesv/rvs/web/controller/advice/: RestExceptionHandler.java
src/main/java/sergesv/rvs/web/controller/user/: UserVoteController.java
src/main/java/sergesv/rvs/web/json/: PageJacksonSerializer.java
src/main/java/sergesv/rvs/web/to/: MenuEntryTo.java  PageTo.java  RestaurantTo.java  UserTo.java  VoteEntryTo.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/sergesv/rvs/: RvsApplicationTests.java
src/test/java/sergesv/rvs/util/: TestData.java  TestUtil.java
src/test/java/sergesv/rvs/web/controller/: AbstractControllerTests.java  PublicRestaurantControllerTests.java
src/test/java/sergesv/rvs/web/controller/admin/: AdminRestaurantControllerTests.java  AdminRestaurantMenuControllerTests.java  AdminUserControllerTests.java
src/test/java/sergesv/rvs/web/controller/user/: UserVoteControllerTests.java
src/test/resources/: application-test.properties  test-data-h2.sql
