#Application config
rvs.max-vote-time=11:00
rvs.restaurant-page-size=10
rvs.menu-entry-page-size=10
rvs.user-page-size=10
rvs.vote-entry-page-size=10
rvs.sort-restaurant=name
rvs.sort-restaurant-with-rating=name,rating,desc
rvs.sort-restaurant-with-menu=name,menuEntry.price
rvs.sort-restaurant-with-menu-and-rating=name,menuEntry.price,rating,desc
rvs.sort-menu-entry=date,desc,price
rvs.sort-single-restaurant-menu-entry=menuEntry.price
rvs.sort-user=nickName
rvs.sort-vote-entry=date,desc,time,desc

#DataSource config
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

#JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Logging config
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.sergesv.rvs=DEBUG

#Disable resource mapping
spring.resources.add-mappings=false